<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="#000"
        android:layout_gravity="end"
        android:gravity="end"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/menuicon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/iconmenu"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/logofilm"/>
            <ImageView
                android:layout_width="40dp"
                android:src="@drawable/search"
                android:layout_height="40dp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/baner" />
                <include layout="@layout/awards_show" />
                <com.hanks.htextview.rainbow.RainbowTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="@string/text_of_campaign"
                    android:textSize="20sp"
                    app:colorSpace="150dp"
                    app:colorSpeed="8dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d1d1d1"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="نظرسنجی "

                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"/>
                <include layout="@layout/vote_section"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d1d1d1"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"/>


                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_films"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d1d1d1"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:text="نامزد بهترین بازیگر مرد"
                    android:layout_gravity="right"
                    android:layout_marginBottom="12dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_actor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d1d1d1"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:layout_height="wrap_content"
                    android:text="نامزد بهترین بازیگر زن"
                    android:layout_gravity="end"
                    android:layout_marginBottom="12dp"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="8dp"
                    android:id="@+id/recycler_actor_woman"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
<LinearLayout
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:fitsSystemWindows="true">
<include layout="@layout/drawer_design"/>


</LinearLayout>
</android.support.v4.widget.DrawerLayout>